<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Make a heatmap with Mapbox GL JS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        /**
* Create a position for the map
* on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id='map'></div>

    <div class='map-overlay' id='features'>
        <h2>US population density</h2>
        <div id='pd'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2V0b3V0b2Z0aGF0Z2FyZGVuIiwiYSI6ImNsNnJ3ZGF4eDB2ZXozZG1tOXd2NmJrdHQifQ.6TJm5mseSvYidZ9Lu0UCPA';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-79.999732, 40.4374],
            zoom: 11
        });

        // we will add more code here in the next steps
        map.on('load', () => {

            const layers = [
                '0-10',
                '10-20',
                '20-50',
                '50-100',
                '100-200',
                '200-500',
                '500-1000',
                '1000+'
            ];
            const colors = [
                '#FFEDA0',
                '#FED976',
                '#FEB24C',
                '#FD8D3C',
                '#FC4E2A',
                '#E31A1C',
                '#BD0026',
                '#800026'
            ];

            const legend = document.getElementById('legend');

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', (event) => {
                const states = map.queryRenderedFeatures(event.point, {
                    layers: ['statedata']
                });
                document.getElementById('pd').innerHTML = states.length
                    ? `<h3>${states[0].properties.name}</h3><p><strong><em>${states[0].properties.density}</strong> people per square mile</em></p>`
                    : `<p>Hover over a state!</p>`;
            });

            map.getCanvas().style.cursor = 'default';

            map.fitBounds([
                [-133.2421875, 16.972741],
                [-47.63671875, 52.696361]
            ]);


            map.addSource('trees', {
                type: 'geojson',
                data: './trees.geojson'
            });
            map.addLayer(
                {
                    id: 'trees-heat',
                    type: 'heatmap',
                    source: 'trees',
                    maxzoom: 15,
                    paint: {
                        // increase weight as diameter breast height increases
                        'heatmap-weight': {
                            property: 'dbh',
                            type: 'exponential',
                            stops: [
                                [1, 0],
                                [62, 1]
                            ]
                        },
                        // increase intensity as zoom level increases
                        'heatmap-intensity': {
                            stops: [
                                [11, 1],
                                [15, 3]
                            ]
                        },
                        // assign color values be applied to points depending on their density
                        'heatmap-color': [
                            'interpolate',
                            ['linear'],
                            ['heatmap-density'],
                            0,
                            'rgba(236,222,239,0)',
                            0.2,
                            'rgb(208,209,230)',
                            0.4,
                            'rgb(166,189,219)',
                            0.6,
                            'rgb(103,169,207)',
                            0.8,
                            'rgb(28,144,153)'
                        ],
                        // increase radius as zoom increases
                        'heatmap-radius': {
                            stops: [
                                [11, 15],
                                [15, 20]
                            ]
                        },
                        // decrease opacity to transition into the circle layer
                        'heatmap-opacity': {
                            default: 1,
                            stops: [
                                [14, 1],
                                [15, 0]
                            ]
                        }
                    }
                },
                'waterway-label'
            );            // add circle layer here
            map.addLayer(
                {
                    id: 'trees-point',
                    type: 'circle',
                    source: 'trees',
                    minzoom: 14,
                    paint: {
                        // increase the radius of the circle as the zoom level and dbh value increases
                        'circle-radius': {
                            property: 'dbh',
                            type: 'exponential',
                            stops: [
                                [{ zoom: 15, value: 1 }, 5],
                                [{ zoom: 15, value: 62 }, 10],
                                [{ zoom: 22, value: 1 }, 20],
                                [{ zoom: 22, value: 62 }, 50]
                            ]
                        },
                        'circle-color': {
                            property: 'dbh',
                            type: 'exponential',
                            stops: [
                                [0, 'rgba(236,222,239,0)'],
                                [10, 'rgb(236,222,239)'],
                                [20, 'rgb(208,209,230)'],
                                [30, 'rgb(166,189,219)'],
                                [40, 'rgb(103,169,207)'],
                                [50, 'rgb(28,144,153)'],
                                [60, 'rgb(1,108,89)']
                            ]
                        },
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,
                        'circle-opacity': {
                            stops: [
                                [14, 0],
                                [15, 1]
                            ]
                        }
                    }
                },
                'waterway-label'
            );
        });

        map.on('click', 'trees-point', (event) => {
            new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates)
                .setHTML(`<strong>DBH:</strong> ${event.features[0].properties.dbh}`)
                .addTo(map);
        });

    </script>
</body>

</html>